check process yacs
  with pidfile %(pid)s
  start program = "/bin/bash -c 'YACS_ENV=production PYTHONPATH=%(projectpath)s %(gunicorn)s %(settings)s --workers=%(workers)s --access-logfile %(logs)saccess.log --error-logfile %(logs)serror.log --log-level debug --pid %(pid)s'"
    as uid %(user)s and gid %(user)s
  stop program = "/bin/bash -c '/bin/kill -QUIT `cat %(pid)s`'"
    as uid %(user)s and gid %(user)s
  if failed host 127.0.0.1 port 8000 protocol http then restart
  if mem is greater than 200.0 MB for 1 cycles then restart
  if cpu is greater than 70%% for 2 cycles then alert
  if cpu is greater than 90%% for 3 cycles then restart

  group yacs
