BeautifulSoup==3.2.1
CherryPy==3.2.4
Django==1.5.1
Fabric==1.4.3
Flask==0.10.1
Jinja2==2.7
MarkupSafe==0.18
PyYAML==3.10
Pygments==1.5
RPICourses==1.0.6
South==0.7.5
Werkzeug==0.9.3
argparse==1.2.1
cov-core==1.7
coverage==3.6
dj-database-url==0.2.1
django-debug-toolbar==0.9.4
django-devserver==0.3.2
django-extensions==0.8
django-pipeline==1.2.8
docutils==0.9.1
factory-boy==1.1.3
glob2==0.4.1
gunicorn==0.17.2
icalendar==3.0.1b2
itsdangerous==0.22
#jasmine==1.3.1
-e git+https://github.com/jeffh/jasmine-py#egg=jasmine
jasmine-core==1.3.1
mock==1.0.1
mockfs==1.0.1
nose==1.1.2
ordereddict==1.1
pep8==1.1
psycopg2==2.5
py==1.4.15
pyPdf==1.13
pyconstraints==1.0.1
pycrypto==2.6
pytest==2.3.5
pytest-cov==1.6
pytest-django==2.3.0
python-dateutil==1.5
pytz==2011c
selenium==2.33.0
six==1.3.0
sqlparse==0.1.4
ssh==1.7.14
wsgiref==0.1.2
