BeautifulSoup==3.2.1
http://www.djangoproject.com/download/1.4-beta-1/tarball/#egg=django
Fabric==1.4.0
Jinja2==2.6
Pygments==1.4
South==0.7.3
Sphinx==1.1.2
coverage==3.5.1
django-bcrypt==0.9.2
django-debug-toolbar==0.9.4
django-devserver==0.3.1
django-dynamic-fixture==1.4.3
django-extensions==0.8
django-jasmine==0.3.2
django-picklefield==0.2.0
django-robots==0.8.1
django-test-utils==0.3
docutils==0.8.1
factory-boy==1.1.2
icalendar==3.0.1b2
mock==0.8.0
nose==1.1.2
paramiko==1.7.7.1
psycopg2==2.4.4
py-bcrypt==0.2
pycrypto==2.5
pyparsing==1.5.6
python-dateutil==2.0
pytz==2011n
sqlparse==0.1.3
ssh==1.7.13
wsgiref==0.1.2
